# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_PASSWORD=""

NEXT_PUBLIC_TOLGEE_API_KEY=
NEXT_PUBLIC_TOLGEE_API_URL=http://localhost:8085

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
DIRECT_URL=""

# Direct connection to the database. Used for migrations.

# Google OAuth
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

# GitHub OAuth
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# NextAuth secret and base URL
# Generate using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
CLOUDFLARE_IMAGE_CDN=""

OPENAI_API_KEY=""

MY_AWS_ACCESS_KEY_ID=""
MY_AWS_SECRET_ACCESS_KEY=""
MY_AWS_REGION=""
MY_AWS_S3_BUCKET=""

MOCK_API="false"

NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_USE_TOLGEE="true"
SERVER_USE_TOLGEE="true"

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
